<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <kankan.wheel.widget.WheelView
        android:id="@+id/shen"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/shi"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/qu"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1" />
</LinearLayout>